plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'

    id 'com.diffplug.gradle.spotless' version '3.28.1'
}

group 'me.moallemi.tools'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

spotless {
    kotlin {
        ktlint("0.36.0")
        licenseHeaderFile project.rootProject.file('gradle/copyright.kt')
    }
}