plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'

    id 'com.diffplug.gradle.spotless' version '3.28.1'

    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
    id "signing"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'me.moallemi.tools:kotlin-date-range:1.0.0'

    testImplementation 'junit:junit:4.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

spotless {
    kotlin {
        target '**/*.kt'
        targetExclude("$buildDir/**/*.kt")
        targetExclude('bin/**/*.kt')

        ktlint("0.36.0")
        licenseHeaderFile rootProject.file('gradle/copyright.txt')
    }
}

apply from: 'gradle/publish.gradle'